spring.datasource.url=jdbc:postgresql://localhost:5432/sistematizacaoPOO
spring.datasource.username=sistematizacao
spring.datasource.password=s3nh4
spring.jpa.hibernate.ddl-auto=none

# O spring vai criar automáticamente os objetos a medida que eles forem definidos aqui
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
#  indica que a criação de objetos Large Objects (LOBs) no Hibernate não ocorre no contexto da transação JDBC, permitindo manipulações independentes.